
/bin/ls
/bin/ls ~
/bin/ls $HOME
/bin/ls "$HOME"
/bin/ls '$HOME'
/bin/ls '"$HOME"'
/bin/ls "'$HOME'"
/bin/ls filethatdoesntexist

echo
echo $USER
echo -n $USER
echo "$USER"
echo '$USER'
echo '"$USER"'
echo "'$USER'"
echo hi "hi '$USER' bye" bye  X
echo -n hi "hi '$USER' bye" bye X
echo hi 'hi "$USER" bye' bye X

exit
exit 1 2 3
exit miau auau
exit 1234556778

echo $?
$? + $?

echo "cat lol.c | cat > lol.c"
echo "hi hi '$USER'" oi oi "bye '$PWD' aaaa" hi X (substring faltando)

export                     X (=) LS_COLORS
export gato				  X (=) invalid
export gato=
export gato==
export gato===miau

unset gato
unset gato naoexisto

env
env 1244     X (no such file)

cd
cd -
cd .        X (não fica alternando)
cd ..
cd ~
cd --
prepare_to_translation (prepare_to_translation.c:27)
==8691==    by 0x4093B4: ft_printf_to_var (ft_printf_to_var.c:21)
==8691==    by 0x407121: update_env_value_according_arg (ms_cd.c:58)

pwd
pwd 12456

ls
wc		(aparece NULL AO invez do input 0)
awk
unset $PATH && ls              (bugou ao tentar printar PATH)
export PATH=/newdir && ls      (da seg, faltou tratar quando não encontrar o path)

< oi
> tchau  (tem que acontecer nada)
6 bytes in 1 blocks are indirectly lost in loss record 2 of 64
==10514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10514==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10514==    by 0x40B8EE: ft_strdup (ft_strdup.c:21)
==10514==    by 0x404929: ms_get_prompt (ms_parse_prompts.c:58)
==10514==    by 0x4047F5: ms_parse (ms_parse.c:28)
==10514==    by 0x4086D2: minishell (minishell.c:21)
==10514==    by 0x408766: main (main.c:27)
==10514==
==10514== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 64
==10514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10514==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10514==    by 0x40B4BA: ft_tosplit (ft_split_by_str.c:88)
==10514==    by 0x40B620: ft_split_by_str (ft_split_by_str.c:106)
==10514==    by 0x404AAF: ms_get_prompt_2 (ms_parse_prompts.c:42)
==10514==    by 0x40493A: ms_get_prompt (ms_parse_prompts.c:59)
==10514==    by 0x4047F5: ms_parse (ms_parse.c:28)
==10514==    by 0x4086D2: minishell (minishell.c:21)
==10514==    by 0x408766: main (main.c:27)
==10514==
==10514== 6 bytes in 1 blocks are definitely lost in loss record 4 of 64
==10514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10514==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10514==    by 0x40B8EE: ft_strdup (ft_strdup.c:21)
==10514==    by 0x402D20: ms_home_value (ms_tokenizer.c:34)
==10514==    by 0x402AEC: ms_tokenizer (ms_tokenizer.c:97)
==10514==    by 0x4086BB: minishell (minishell.c:19)
==10514==    by 0x408766: main (main.c:27)
==10514==
==10514== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 64
==10514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10514==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10514==    by 0x40B5F3: ft_split_by_str (ft_split_by_str.c:103)
==10514==    by 0x404AAF: ms_get_prompt_2 (ms_parse_prompts.c:42)
==10514==    by 0x40493A: ms_get_prompt (ms_parse_prompts.c:59)
==10514==    by 0x4047F5: ms_parse (ms_parse.c:28)
==10514==    by 0x4086D2: minishell (minishell.c:21)
==10514==    by 0x408766: main (main.c:27)
==10514==
==10514== 172 (144 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 64
==10514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10514==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10514==    by 0x404B8F: parse_prompts (ms_parse_prompts.c:96)
==10514==    by 0x4047C4: ms_parse (ms_parse.c:24)
==10514==    by 0x4086D2: minishell (minishell.c:21)
==10514==    by 0x408766: main (main.c:27)


<< oi
>> tchau (tem que aparecer nada)

cat file | grep bla | more
= 23 bytes in 3 blocks are definitely lost in loss record 8 of 59
==10991==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10991==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==10991==    by 0x40B8EE: ft_strdup (ft_strdup.c:21)
==10991==    by 0x4051B1: treat_input_command (ms_parse_commands.c:22)
==10991==    by 0x40514F: prepare_path_and_fd (ms_parse_commands.c:54)
==10991==    by 0x404E66: ms_parse_commands (ms_parse_commands.c:107)
==10991==    by 0x40486F: ms_parse (ms_parse.c:37)
==10991==    by 0x4086D2: minishell (minishell.c:21)
==10991==    by 0x408766: main (main.c:27)



ls filethatdoesntexist | grep bla | more
cat | cat | ls      ( o que houve ? cade vc filho...)

cat file.txt | tr a b | grep a
cat file.txt | tr a b | grep a > file2.txt
cat file.txt | tr a b | grep a >> file2.txt (redirect não ta passando as informações)
= 86 bytes in 9 blocks are definitely lost in loss record 15 of 60
==11633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11633==    by 0x408C10: ft_calloc (ft_calloc.c:19)
==11633==    by 0x40B8EE: ft_strdup (ft_strdup.c:21)
==11633==    by 0x4051B1: treat_input_command (ms_parse_commands.c:22)
==11633==    by 0x40514F: prepare_path_and_fd (ms_parse_commands.c:54)
==11633==    by 0x404E66: ms_parse_commands (ms_parse_commands.c:107)
==11633==    by 0x40486F: ms_parse (ms_parse.c:37)
==11633==    by 0x4086D2: minishell (minishell.c:21)
==11633==    by 0x408766: main (main.c:27)

<< FIM | tr a b | grep a >> file2.txt (transportar informações)

echo test tout
echo test      tout
echo -n test tout
echo -n -n -n test tout

cd .. && pwd  (pwd não executa, ls duas vezes)

cd /Users && pwd
cd && pwd

[mkdir test_dir && cd test_dir && rm -rf ../test_dir && cd . && pwd && cd . && pwd && cd .. && pwd]

cat tests/lorem.txt | grep arcu | cat -e

echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e

cat /dev/random | head -c 100 | wc -c

ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls

echo test     \    test
echo \"test
echo $TEST
echo "$TEST"
"echo $TEST"
echo "$TEST$TEST$TEST"
echo "$TEST$TEST=lol$TEST"
echo "   $TEST lol $TEST"
echo $TEST$TEST$TEST
echo $TEST$TEST=lol$TEST""lol    (deveria aparecer =lollol ao invez de \n)
echo    $TEST lol $TEST
echo test "" test "" test  (devia ser 3 testes)
echo "\$TEST" ($TEST)
echo "$=TEST" ($TEST)
echo "$" (deveria ser $ mas aparece \n)
echo "$?TEST" (echo "$?TEST")
echo $TEST $TEST
echo "$1TEST" (TEST)
echo "$T1TEST"

ENV_SHOW="env | sort | grep -v SHLVL | grep -v _="
EXPORT_SHOW="export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD"
export = (bash: export: `=': not a valid identifier)

export 1TEST= && $ENV_SHOW (bugou tudo)
export TEST && $EXPORT_SHOW
export ""="" &&  $ENV_SHOW
export TES=T="" && $ENV_SHOW
export TE+S=T="" && $ENV_SHOW
export TEST=LOL && echo $TEST && $ENV_SHOW
export TEST=LOL && echo $TEST$TEST$TEST=lol$TEST
export TEST=LOL&& export TEST+=LOL && echo $TEST && $ENV_SHOW
$ENV_SHOW
$EXPORT_SHOW
export TEST="ls       -l     - a" && echo $TEST && $LS &&  $ENV_SHOW

echo test > ls && cat ls (deveria exibir test)
echo test > ls >> ls >> ls && echo test >> ls&& cat ls (deveria exibir "test\ntest")
> lol echo test lol&& cat lol (deveria exibir "test lol")
>lol echo > test>lol>test>>lol>test mdr >lol test >test&& cat test (deveria exibir "mdr test")
cat < ls (bash: ls: No such file or directory)
cat < ls > ls (bash: ls: No such file or directory)

echo testing multi && echo "test 1 && | and 2" && cat Makefile | grep .PHONY (não interpreta o pipe))

&&&& test (parcialmente OK, deveria aparece && na mensagem de erro e não só &)
| test (segfault, deveria ser syntax error)
echo > < (syntax error)
echo | |
< (segfault)

exit 42
exit 42 53 68
exit 259
exit 9223372036854775807
exit -9223372036854775808 (além de verificar se é digito ver se o primeiro char é -)
exit 9223372036854775808
exit -9223372036854775810 (além de verificar se é digito ver se o primeiro char é -)
exit -4 (além de verificar se é digito ver se o primeiro char é -)
exit wrong
exit wrong_command (espaço na mensagem)
gdagadgag
ls -Z
cd gdhahahad (miniheaven e espaço)
ls -la | wtf
