
         .-.   .-.     .--.
        | OO| | OO|   / _.-' .-.   .-.  .-.   .''.
        |   | |   |   \  '-. '-'   '-'  '-'   '..'
        '^^^' '^^^'    '--'
___________________________________________________________________________________
'##::::'##:'####:'##::: ##:'####::'######::'##::::'##:'########:'##:::::::'##:::::::
 ###::'###:. ##:: ###:: ##:. ##::'##... ##: ##:::: ##: ##.....:: ##::::::: ##:::::::
 ####'####:: ##:: ####: ##:: ##:: ##:::..:: ##:::: ##: ##::::::: ##::::::: ##:::::::
 ## ### ##:: ##:: ## ## ##:: ##::. ######:: #########: ######::: ##::::::: ##:::::::
 ##. #: ##:: ##:: ##. ####:: ##:::..... ##: ##.... ##: ##...:::: ##::::::: ##:::::::
 ##:.:: ##:: ##:: ##:. ###:: ##::'##::: ##: ##:::: ##: ##::::::: ##::::::: ##:::::::
 ##:::: ##:'####: ##::. ##:'####:. ######:: ##:::: ##: ########: ########: ########:
..:::::..::....::..::::..::....:::......:::..:::::..::........::........::........::
                                                            by: acapela- & relizabe
------------------------------------------------------------------------------------
